{
  "version": "1.3.6",
  "name": "bizcommerce/cielo-commerce",
  "description": "Fork da integração com a API 3.0 da Cielo",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-0": {
      "Cielo": "src"
    }
  }
}
